#
# declare php_servers
#
upstream php_servers {
    server hbm_php:9000;
}

server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    #set_real_ip_from 10.7.0.0/16;
    # @DEV set_real_ip_from 192.168.99.1;
    set_real_ip_from 172.17.0.0/24;
    set_real_ip_from 172.18.0.0/24;
    #real_ip_header X-Forwarded-For;
    #real_ip_recursive on;

    #chargement du fichier conf pour les redirections
    #include /etc/nginx/conf.d/redirection/*.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /var/www/html/web;

    #rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive"; # @PROD <<<
    add_header P3P "CP=\"HomeByMe does not have a p3p policy.\"";
    add_header Access-Control-Allow-Headers "X-Debug-Token X-Debug-Token-Link";

    location / {
        index  index.html index.htm;
        # @AUTH include /etc/nginx/authentication.conf;
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(ajax/floor-plan/upload|ajax/design-coaching/upload|(fr|en|es|de)/700fbd8371b53c5f211d05b999e9983a) {
        client_max_body_size 15m;
        #rewrite ^/(.+) /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php/(ajax/floor-plan/upload|ajax/design-coaching/upload|(fr|en|es|de)/700fbd8371b53c5f211d05b999e9983a) {
        # @AUTH include /etc/nginx/authentication.conf;
        client_max_body_size 15m;
        include /etc/nginx/php.conf;
    }

    location /webhook/fastspring {
        rewrite ^/webhook/fastspring /app.php/webhook/fastspring last;
    }

    location ~ ^/(app|app_dev)\.php/webhook/fastspring {
        #allow 107.23.30.83; # @DEV <<<
        #allow 54.174.196.58; # @DEV <<<
        #deny all; # @DEV <<<

        include /etc/nginx/php.conf;
    }

    location /api/1/ {
        rewrite /api/(.*) /$1  break;
        #proxy_pass http://ws:8080;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to the php servers
    #

    location ~ ^/(app|apc|opcache|app_dev|config)\.php(/|$) {
        # @AUTH include /etc/nginx/authentication.conf;
        include /etc/nginx/php.conf;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ~* \.(jpe?g|gif|png|ico|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires off;
            access_log off;
            add_header Cache-Control no-cache;
        }
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control max-age=0,must-revalidate;
    }
}
