include fastcgi_params;
fastcgi_pass php_servers;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
fastcgi_param REMOTE_ADDR $realip_remote_addr;
fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
